WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
WHEEL_LEFT      ignore
WHEEL_RIGHT     ignore
PGUP 			playlist-prev
PGDWN			playlist-next
CTRL+l script-message osc-playlist
CTRL+r show-text "Shuffled playlist" ; script-message playlistmanager shuffle
i cycle interpolation
t script-message-to seek_to toggle-seeker
CTRL+f script-binding quality_menu/video_formats_toggle
ALT+f  script-binding quality_menu/audio_formats_toggle
