WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
WHEEL_LEFT      ignore
WHEEL_RIGHT     ignore
PGUP 			playlist-prev
PGDWN			playlist-next
CTRL+f script-binding quality_menu/video_formats_toggle
ALT+f  script-binding quality_menu/audio_formats_toggle
