
keep-open=yes
autofit=70%
volume=50
#window-scale=1
osc=no
border = no
msg-color=yes
msg-module=yes


#input-ipc-server=mpvpipe
hr-seek-framedrop=no

# Video Profiles #
vo=gpu
profile=gpu-hq
hwdec=auto

# ===== Dithering =====
dither-depth=auto
temporal-dither=yes
dither=fruit

# ===== Debanding =====
deband=yes # enabled by default
deband-iterations=4 # deband steps
deband-threshold=48 # deband strength
deband-range=16 # deband range
deband-grain=48 # dynamic grain: set to "0" if using the static grain shader


# ===== Subtitles =====
blend-subtitles=yes

# ===== Anti-Ringing =====
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing

# ===== Upscaling & Processing =====
glsl-shaders-clr
scale=ewa_lanczos
dscale=mitchell
linear-downscaling=no
cscale=mitchell
sigmoid-upscaling=yes



[protocol.file]
network-timeout=0
force-window=yes
cache=yes
demuxer-max-bytes=500M
demuxer-max-back-bytes=300M
force-seekable=yes

[protocol-network]
network-timeout=5
#force-window=immediate
hls-bitrate=max
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network

[twitch]
profile-cond=get("path", ""):find("twitch.tv") ~= nil
profile-restore=copy-equal
sub-font-size=30
sub-align-x=right
sub-align-y=top
