Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod" "sna"
   Option      "DRI"  "iris"
   Option      "TearFree"        "false"
   Option      "TripleBuffer"    "false"
   Option      "SwapbuffersWait" "false"
EndSection
