shadow = true;
shadow-radius = 5;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'Bspwm'", "class_g = 'Rofi'", "class_g = 'Ulauncher'" ];
shadow-ignore-shaped = true;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
inactive-dim = 0.05;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ "name = 'i3lock'" ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
vsync = true;
refresh-rate = 0;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
use-damage = true;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
  popup_menu :
  {
	opacity = 1.0;
  };
  dropdown_menu :
  {
	opacity = 1.0;
  };
  dnd :
  {
	shadow = false;
  };
  dock :
  {
	shadow = false;
  };
};
inactive-dim-fixed = true;
blur-background = false;
fade-delta = 10;
opacity-rule = [ "10:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
