# SHADOWS
# ---
# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows, in pixels.
shadow-radius = 40;
# The opacity of shadows.
shadow-opacity = 0.1;
# The left offset for shadows, in pixels.
shadow-offset-x = -27;
# The top offset for shadows, in pixels.
shadow-offset-y = -27;
# Specify a list of conditions of windows that should have no shadows.
shadow-exclude = [
#   "! name             ~= ''",
    "class_g             = 'Conky'",
    "class_g             = 'GLava'",
    "class_g            ?= 'Notify-osd'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c"
];
# Crop shadows of a window fully on a particular Xinerama screen to the screen.
crop-shadow-to-monitor = true;

# FADING
# ---
# Fade windows in/out when opening/closing and when opacity changes.
fading = true;
# Opacity change between steps while fading in.
fade-in-step = 0.025;
# Opacity change between steps while fading out.
fade-out-step = 0.025;
# The time between steps in fade step, in milliseconds.
fade-delta = 4;
# Do not fade destroyed ARGB windows with WM frame.
# Workaround of bugs in Openbox, Fluxbox, etc.
no-fading-destroyed-argb = true;

# OPACITY
# ---
# Let inactive opacity set by -i override the '_NET_WM_WINDOW_OPACITY' values of windows.
inactive-opacity-override = false;


daemon = false;
backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

invert-color-include = [];

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

transparent-clipping = false;

animations = false;
log-level = "warn";

wintypes:
{
    tooltip       = { fade = true; shadow = true;  opacity           = 1.00; };
    menu          = { fade = true; shadow = true;  opacity           = 1.00; };
    popup_menu    = { fade = true; shadow = true;  opacity           = 1.00; };
    dropdown_menu = { fade = true; shadow = true;  opacity           = 1.00; };
    utility       = { fade = true; shadow = true;  opacity           = 1.00; };
    dialog        = { fade = true; shadow = true;  opacity           = 1.00; };
    notify        = { fade = true; shadow = true;  opacity           = 1.00; };
    dock          = { fade = true; shadow = false; clip-shadow-above = true; };
    dnd           = { fade = true; shadow = false;                           };
    unknown       = { fade = true; shadow = true;  opacity           = 1.00; };
};
